.customCard {
	padding: 0;
	width: 300px;
   	background: #FFF;
	box-shadow: 0 4px 8px rgba(0,0,0,0.4);
	border-radius: 4px;
	color: var(--gray-base);
	margin: 0;
	list-style: none;
	border: 8px solid var(--gray-lighter);

	li {
		padding: 8px 10px;
		border-bottom: 1px solid var(--gray-light);
		&:last-child {
			border-bottom: none;
		}
	}


}
